sonar.projectKey=brpadilha_hexafood-producao
sonar.organization=brpadilha
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=**/node_modules/**,**/coverage/**,**/dist/**,**/src/environments/**,**/src/app/app-routing.module.ts,**/src/app/app.module.ts,**/src/app/polyfills.ts,**/src/main.ts,**/src/test.ts,**/src/environments/environment.ts,**/src/environments/environment.prod.ts,**/src/environments/environment.prod.ts,**/src/environments/environment.ts,**/*.dto.ts,**/*.schema.ts,**/*.controller.ts,**/*.repository.ts,**/*.module.ts,**/*.test.ts,**/*.spec.ts

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=hexafood-pedido
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8